options {
    directory "/var/cache/bind";
    version "not currently available";
    listen-on { any; };
    listen-on-v6 { none; };
    allow-query { any; };
    allow-query-cache { none; };
    recursion no;
};

zone "m1-9.ephec-ti.be." {
    type master;
    file "/etc/bind/m1-9.zone";
    allow-transfer { 54.36.183.174; };
    inline-signing yes;
    dnssec-policy default;
    also-notify { 54.36.183.174; };
};

zone "181.36.54.in-addr.arpa" {
    type master;
    file "/etc/bind/181.36.54.in-addr.arpa.zone";
    inline-signing yes;
    dnssec-policy default;
};

zone "182.36.54.in-addr.arpa" {
    type master;
    file "/etc/bind/182.36.54.in-addr.arpa.zone";
    inline-signing yes;
    dnssec-policy default;
};
