options {
    directory "/var/cache/bind";
    version "not currently available";
    listen-on { any; };
    listen-on-v6 { none; };
    allow-query { any; };
    allow-query-cache { none; };
    recursion no;
};

zone "m1-9.ephec-ti.be." {
    type master;
    file "/etc/bind/m1-9.zone";
    allow-transfer { none; };
    inline-signing yes;
    dnssec-policy default;
};
