events {
}
http {
    server {
        listen 80;
	server_name www.m1-9.ephec-ti.be;
	index index.html;
	root /var/www/html/www;
    }
    server {
        listen 80;
	server_name blog.m1-9.ephec-ti.be;
	index index.html;
	root /var/www/html/blog;
    }
}
